<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 46px;
        }
        #mainDiv{
            font-size: 32px;
        }
        #div1{
            font-size: 2em;
        }
        #div2{
            font-size: 2rem;
        }
        #div3{

        }
        body{
            background: linear-gradient(to bottom ,rgb(204,229,255),rgba(204,229,255,0.4));
            font-size: 1em
            ;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #title{
            color: rgb(186,133,9);
        }
        #service-image{
            height: 400px;
            width: 400px;
            background: radial-gradient(circle,rgb(151, 194, 201) 20%,rgb(58, 130, 185) 40%,rgb(45, 11, 168) 55%);
            border: 10px solid rgb(28,30,83);
        }
        table{
            border: 4px solid red;
        }
        table>th,td,tr{
            border: 3px solid red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>

    </div>
    <h1 id="title">MY WEBSITE</h1>
    <div id="service-image"></div>
    <table  cellspacing="5" cellpadding="50" style="background-color:rgb(151, 222, 219) ;" >
       <tr>
        <th colspan="3">CHITKARA UNIVERSITY</th>
        </tr>
        <tr>
            <th>ROLL NO</th>
            <th>NAME</th>
            <th>BIRTH YEAR</th>
        </tr>
        <tr>
            <td>101</td>
            <td>ABC</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>101</td>
            <td>MNO</td>
            <td>2002</td>
        </tr>
        <tr>
            <td>102</td>
            <td>XYZ</td>
            <td>2004</td>
        </tr>
    </table>
</body>
</html>